---
- include: evaluate_groups.yml

- name: OpenShift Prometheus
  hosts: oo_first_master
  roles:
  - openshift_prometheus
  vars:
    openshift_prometheus_state: present
    # support kubernetes < 1.7
    openshift_prometheus_use_default_metrics_path: True

