---
- name: generate prometheus deployment
  hosts: masters
  roles:
  - openshift_prometheus
  vars:
    openshift_prometheus_state: present
    # support kubernetes < 1.7
    openshift_prometheus_use_default_metrics_path: True

