---
# defaults file for openshift_prometheus
openshift_prometheus_install_prometheus: True

kubeconfig: "{{ openshift.common.config_base }}/master/openshift-master.kubeconfig"
openshift_prometheus_namespace: prometheus

openshift_prometheus_replicas: 1
openshift_prometheus_node_selector: {"region":"infra"}

# container resources
openshift_prometheus_cpu_limit_prometheus: null
openshift_prometheus_memory_limit_prometheus: null
openshift_prometheus_cpu_requests_prometheus: null
openshift_prometheus_memory_requests_prometheus: null
openshift_prometheus_cpu_limit_alertmanager: null
openshift_prometheus_memory_limit_alertmanager: null
openshift_prometheus_cpu_requests_alertmanager: null
openshift_prometheus_memory_requests_alertmanager: null
openshift_prometheus_cpu_limit_alert_buffer: null
openshift_prometheus_memory_limit_alert_buffer: null
openshift_prometheus_cpu_requests_alert_buffer: null
openshift_prometheus_memory_requests_alert_buffer: null
openshift_prometheus_cpu_limit_oauth_proxy: null
openshift_prometheus_memory_limit_oauth_proxy: null
openshift_prometheus_cpu_requests_oauth_proxy: null
openshift_prometheus_memory_requests_oauth_proxy: null

# images
openshift_prometheus_image_proxy: "openshift/oauth-proxy:v1.0.0"
openshift_prometheus_image_prometheus: "openshift/prometheus:v2.0.0-dev"
openshift_prometheus_image_alertmanager: "prom/alertmanager"
openshift_prometheus_image_alert_buffer: "ilackarms/message-buffer"

# external prometheus rule files
openshift_prometheus_external_rules: null