---
# defaults file for openshift_prometheus
openshift_prometheus_install_prometheus: True

kubeconfig: "{{ openshift.common.config_base }}/master/openshift-master.kubeconfig"
openshift_prometheus_namespace: prometheus

openshift_prometheus_image_proxy: "openshift/oauth-proxy:v1.0.0"
openshift_prometheus_image_prometheus: "openshift/prometheus:v2.0.0-dev"
openshift_prometheus_image_alertmanager: "prom/alertmanager"
openshift_prometheus_image_message_buffer: "ilackarms/message-buffer"
